# Workshop1

./: .editorconfig  .gitignore  README.md  Workshop1.sln
.github/workflows/: ci.yml
src/CSharp/: CSharp.csproj  Dockerfile  Program.cs
src/CSharp/Bank/: Bank.csproj  Dockerfile  Program.cs
src/CSharp/Bank.Core/: Bank.Core.csproj  BankAccount.cs  Transaction.cs
src/CSharp/Grades/: Dockerfile  Grades.csproj  Program.cs
src/CSharp/HeartBeats/: Dockerfile  Program.cs
src/CSharpSkeleton/: CSharpSkeleton.csproj  Dockerfile  Program.cs
src/FSharp/: FSharp.fsproj  Grades.fs  Program.fs
src/FSharp/Bank/: Dockerfile  Program.fs
src/FSharp/Grades/: Dockerfile  Grades.fsproj  Program.fs
src/FSharp/HeartBeats/: Dockerfile  HeartBeats.fsproj  Program.fs
test/CSharp.Test/: BankAccountTest.cs  CSharp.Test.csproj
test/CSharpSkeleton.Test/: UnitTest1.cs
test/FSharp.Test/: BankTest.fs  FSharp.Test.fsproj  GradesTest.fs  HeartBeatsTest.fs  Program.fs
