<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp\Grades\Grades.fsproj" />
        <ProjectReference Include="..\..\src\FSharp\HeartBeats\HeartBeats.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GradesTest.fs" />
        <Compile Include="HeartBeatsTest.fs" />
        <Compile Include="BankTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
